class Solution {
    public int removeDuplicates(int[] nums) {
        
        List<Integer> temp = new ArrayList<>();
        
        for(int i = 0; i < nums.length; i++){
            
            if(!temp.contains(nums[i])){

               temp.add(nums[i]);
                
            }
            
        }
        
        int size = temp.size();
        
        for(int j = 0; j < size; j++){
            nums[j] = temp.get(j);
        }
        
        return size;
        
    }
    
}
